<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai Guru Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-size: 100%;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 20px;
        top: 12px;
    }

    .left div {
        text-align: center;
        font-size: 17px;
        font-weight: bold;
        line-height: 7px;
        /* *Use for maintain distance between the above and below text or img * */
    }

    .left img {
        width: 70px;
        filter: invert(100%);
        /* *To change the color of the image* */
    }

    .mid {
        display: block;
        width: 40%;
        margin: 25px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 17px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 18px;
        text-align: center;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: #EAB543;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 8px 5px;
        color: white;
        background-color: black;
        padding: 3px 10px;
        border-radius: 10px;
        border: 2px solid #2f3542 ;
        font-size: 15px;
        cursor: pointer;
        background-color: #ff4757;
        /* *use to convert the cursor into hand **/
    }

    .btn:hover {
        background-color: #747d8c;
    }

    .container {
        border: 2px solid white;
        margin: 170px 10px;
        padding: 43px;
        width: 28%;
        border-radius: 22px;
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 70%;
        border: 2px solid black;
        padding: 9px;
        margin: 5px auto;
        font-size: 15px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container button{
        display: block;
        width: 50%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="logo">
            <div>Guru GYM</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for button -->
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jamshedpur</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>